# IRC-TipBot

./: README.md  pom.xml
src/main/java/config/: ReadConfiguration.java
src/main/java/connectivity/: CryptoConfig.java  SocketHandler.java  TransactionSocket.java  ValidateCache.java  Wallet.java
src/main/java/exception/: WalletConnectionException.java
src/main/java/model/: Tip.java  TipBot.java  Transaction.java  User.java
src/main/java/service/: TransactionService.java  UserService.java
src/main/java/tipbot/: AdminCommands.java  BasicCommands.java  CacheListener.java  TipBot.java
src/main/java/utility/: Mail.java  NotificationService.java
src/test/java/model/: TipTest.java
